# river-spring

./: README.md  pom.xml
river-spring-bom/: pom.xml
river-spring-config/: pom.xml
river-spring-config/src/main/java/org/apache/river/springframework/config/: ApplicationContextAdapter.java  SpringBasedConfiguration.java
spring-bom/: pom.xml
spring-config/: pom.xml
spring-config/src/main/java/org/apache/river/spring/config/: SpringBasedConfiguration.java
spring-config/src/main/java/org/apache/river/springframework/config/: ApplicationContextAdapter.java
