<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.river.springframework</groupId>
  <artifactId>river-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Apache River: River Spring Framework</name>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>river-spring-bom</module>
    <module>river-spring-config</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/river-extras/river-spring.git</connection>
    <developerConnection>scm:git:git@github.com:river-extras/river-spring.git</developerConnection>
    <url>https://github.com/river-extras/river-spring</url>
  </scm>

  <url>http://river-extras.github.io/river-spring</url>

</project>